POSTGRES_DATABASE_USER="postgres"
POSTGRES_PASSWORD="05182730"
POSTGRES_HOST="database-2.c6wgnsscsbma.us-east-2.rds.amazonaws.com"
POSTGRES_PORTA="5432"
POSTGRES_DATABASE="database-2"
POSTGRES_TABLE="customers"
